# ChessDotComSharp

./: ChessComSharp.sln  README.md
ChessComSharp/: ChessComSharp.csproj  Class1.cs
ChessComSharp/Properties/: AssemblyInfo.cs
ChessDotComSharp/: ChessDotComSharp.csproj  Client.Base.cs  Client.Club.cs  Client.Country.cs  Client.Player.cs  Client.Puzzle.cs  Client.TeamMatch.cs  Client.Tournament.cs
ChessDotComSharp/Models/: Converter.cs  Enums.cs  Game.cs  Serialize.cs
ChessDotComSharp/Models/Club/: Club.cs  ClubMatches.cs  ClubMembers.cs
ChessDotComSharp/Models/Country/: Country.cs
ChessDotComSharp/Models/Player/: Player.cs  PlayerClub.cs  PlayerGames.cs  PlayerMatches.cs  PlayerStats.cs  PlayerTournaments.cs
ChessDotComSharp/Models/Puzzle/: Puzzle.cs
ChessDotComSharp/Models/TeamMatch/: TeamMatch.cs  TeamMatchBoard.cs
ChessDotComSharp/Models/Tournament/: Tournament.cs  TournamentGroup.cs  TournamentRound.cs
ChessDotComSharp/Requests/: Base.cs
ChessDotComSharp/Resources/: Endpoints.cs
